name: Enforce Pull Request Description RegEx
description: Check that a PR description satisfies a given RegEx pattern
inputs:
  regex:
    description: 'The RegEx pattern the PR description body must adhere to.'
    required: true
runs:
  using: node12
  main: dist/index.js